DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SECRET_KEY=vpdvn&f1)30e^k%n29va7%a_iew4+km12r*g+5@o-u+5()7l
DJANGO_DEBUG=False



DATABASE_NAME=tfidf_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=TLueWdFBnVwMkp
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# MongoDB
MONGO_USERNAME=muhibullo
MONGO_PASSWORD=qThjE6qz4LT2eZ
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=tfidf_db

# Email
EMAIL_HOST_USER=mukhabillo@gmail.com
EMAIL_HOST_PASSWORD=sftprkgkeiksshdb



REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/0



